# wsp

./: pom.xml
src/main/java/com/lwj/: WspApplication.java
src/main/java/com/lwj/annotation/: UserRight.java
src/main/java/com/lwj/bo/: EvaluationTemp.java  ICPUser.java  JobBO.java  UnitBO.java  UnitForEvaluation.java
src/main/java/com/lwj/controller/: ApplicationController.java  EvaluationController.java  ICPController.java  JobController.java  UnitController.java  UserController.java
src/main/java/com/lwj/data/: ResponseData.java
src/main/java/com/lwj/entity/: Application.java  Evaluation.java  EvaluationReport.java  FundReport.java  Job.java  Recruit.java  Unit.java  User.java
src/main/java/com/lwj/exception/: GlobalExceptionHandler.java  WSPException.java
src/main/java/com/lwj/filter/: AuthenticationAspect.java  CorsFilter.java  DruidDataSourceConfiguration.java
src/main/java/com/lwj/repository/: ApplicationRepository.java  EvaluationReportRepository.java  EvaluationRepository.java  FundReportRepository.java  JobRepository.java  RecruitRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/lwj/service/: ApplicationServiceImpl.java  EvaluationServiceImpl.java  IApplicationService.java  IEvaluationService.java  IJobService.java  IUnitService.java  IUserService.java  JobServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwj/status/: ApplicationStatus.java  CommonVariable.java  ErrorInfo.java  EvaluationStatus.java  FireReason.java  FundStatus.java  InterviewResult.java  InterviewStatus.java  JobStatus.java  JobType.java  RecruitStatus.java  ReportStatus.java  Rights.java  StaticParams.java  UnitStatus.java  UserType.java  WorkAttitude.java  WorkResult.java  Workload.java
src/main/java/com/lwj/utils/: ExcelUtil.java  PropertiesUtil.java  ResourceLoader.java
src/main/resources/: application.properties  server.properties
