oauthServer.url = http://icp-test.xdbigdata.com
oauthServer.clientId = 10000
oauthServer.clientSecret = 0a8925858a2fd391c6a029a5b58a2652

#wspServer = http://wsp-test.ebigdata.org/wspf
wspServer = http://127.0.0.1:8082/wspf
crosURL = http://127.0.0.1:8082
#crosURL = http://wsp-test.ebigdata.org/wspf
tokenOutPeriod = 1800000

EXCELLENT_PERCENT = 0.2

#apiServer = http://wsp-test.ebigdata.org/wsp
apiServer = http://127.0.0.1:8080/wsp

VERSION = 1.1